<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Vultus AB - Platform Specification</title>
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png"><link rel="shortcut icon" href="/favicon/favicon.ico"></head>
  <body>
  <script type="text/javascript" src="/document.bundle.js"></script><script type="text/javascript" src="/application.bundle.js"></script></body>
</html>